{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "\"# odinprojectrestaurant\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diballesteros/odinprojectrestaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diballesteros/odinprojectrestaurant/issues"
  },
  "homepage": "https://github.com/diballesteros/odinprojectrestaurant#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
